{"hosting":{"source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"europe-west1"}},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"labour-tools","configurations":{"web":"1:969072194190:web:96bb602a708e242e274fdf"}}}}}}